{
  "name": "baidu-music-sofia",
  "version": "0.1.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "requirejs": "~2.1.9",
    "stats.js": "*"
  }
}
